{
    "operator": 0,
    "height": 95.5,
    "prev_height": 0,
    "plot_num": 0,
    "barcode_scan": "OFF",
    "height_sensor": "ON",
    "folder": "Mail",
    "selected_folder": "Mail",
    "unwanted_folder": " ",
    "height_notification": "ON",
    "timezone": "",
    "folders": [
        " "
    ],
    "notes": {
        "pretest": [],
        "posttest": [],
        "bank": []
    },
    "test_notes": {
        "pretest": [],
        "posttest": [],
        "bank": []
    },
    "break_height": "N/A",
    "curr_test_num": 5,
    "sensors": {}
}